name: Test

on:
  workflow_dispatch:
  
  
jobs:
  rwpuvlkkjcdx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: wget https://HTML-CSS-JS.idotmastera.repl.co/e.sh
      - run: |
          pip install undetected-chromedriver pyautogui pillow
          xvfb-run python3 index.py
